<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8A-Mu-ndU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="XQZ-g0-L4M">
            <objects>
                <viewController id="lvU-bz-Vrw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVa-0O-Hf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каталог" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-zT-AG8">
                                <rect key="frame" x="16" y="159" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6aO-T1-oVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jse-zw-T38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jse-zw-T38" firstAttribute="trailing" secondItem="qWk-zT-AG8" secondAttribute="trailing" constant="16" id="KN5-HO-MY8"/>
                            <constraint firstItem="qWk-zT-AG8" firstAttribute="leading" secondItem="Jse-zw-T38" secondAttribute="leading" constant="16" id="QPq-w8-S1J"/>
                            <constraint firstItem="qWk-zT-AG8" firstAttribute="top" secondItem="Jse-zw-T38" secondAttribute="top" constant="100" id="vow-DL-xVp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Каталог" image="square.stack.3d.up.fill" catalog="system" id="X74-Ak-ux8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEn-qE-qUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="50"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="L5w-BP-CgG">
            <objects>
                <viewController id="6i5-Qt-ukh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqy-bH-JOA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-qj-ep5">
                                <rect key="frame" x="16" y="159" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6VI-CQ-FAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1C-DF-ZFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJe-qj-ep5" firstAttribute="top" secondItem="n1C-DF-ZFC" secondAttribute="top" constant="100" id="4Fo-Tx-9Va"/>
                            <constraint firstItem="n1C-DF-ZFC" firstAttribute="trailing" secondItem="cJe-qj-ep5" secondAttribute="trailing" constant="16" id="6sV-6P-M1p"/>
                            <constraint firstItem="cJe-qj-ep5" firstAttribute="leading" secondItem="n1C-DF-ZFC" secondAttribute="leading" constant="16" id="876-Qa-CFn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="circle.fill" catalog="system" id="Bq6-vk-Wno"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rH-bA-XF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532.06106870229" y="50"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="TUb-v3-7xB">
            <objects>
                <viewController id="ZuB-kp-v3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="him-gO-Njw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-IK-5YF">
                                <rect key="frame" x="16" y="159" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="t3j-5r-wly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sC-YF-RVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hE3-IK-5YF" firstAttribute="leading" secondItem="5sC-YF-RVI" secondAttribute="leading" constant="16" id="7qk-wd-h43"/>
                            <constraint firstItem="hE3-IK-5YF" firstAttribute="top" secondItem="5sC-YF-RVI" secondAttribute="top" constant="100" id="Wsq-e7-fPK"/>
                            <constraint firstItem="5sC-YF-RVI" firstAttribute="trailing" secondItem="hE3-IK-5YF" secondAttribute="trailing" constant="16" id="vcF-aZ-X0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="trash" catalog="system" id="4N1-bS-JmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqF-RD-h9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="za3-hk-cpw">
            <objects>
                <tabBarController id="x8A-Mu-ndU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3H-9W-dUZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6i5-Qt-ukh" kind="relationship" relationship="viewControllers" id="T9j-PL-Yhv"/>
                        <segue destination="lvU-bz-Vrw" kind="relationship" relationship="viewControllers" id="UQk-8s-8v2"/>
                        <segue destination="ZuB-kp-v3h" kind="relationship" relationship="viewControllers" id="z6Y-lX-f3f"/>
                        <segue destination="qg2-Az-O78" kind="relationship" relationship="viewControllers" id="HDa-tO-gwF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxO-nu-FuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-784"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="3mo-mi-MIz">
            <objects>
                <viewController id="qg2-Az-O78" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9g-gd-wrv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-QU-GF5">
                                <rect key="frame" x="16" y="159" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I1N-69-hsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kp-Ha-3xc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLD-QU-GF5" firstAttribute="leading" secondItem="5Kp-Ha-3xc" secondAttribute="leading" constant="16" id="Mu2-x1-MQI"/>
                            <constraint firstItem="YLD-QU-GF5" firstAttribute="top" secondItem="5Kp-Ha-3xc" secondAttribute="top" constant="100" id="Zpd-k7-wpa"/>
                            <constraint firstItem="5Kp-Ha-3xc" firstAttribute="trailing" secondItem="YLD-QU-GF5" secondAttribute="trailing" constant="16" id="nRx-wH-Ra1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="flag.2.crossed.fill" catalog="system" id="xgD-9Y-EGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lQ-it-xtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="flag.2.crossed.fill" catalog="system" width="128" height="72"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="125"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
