 Верстка кодом, аррхитектура MVP.
Декомпозиция эпика Каталог
1/3
1. Ознакомиться с техническим заданием, проектом в фигма. 2 часа
2. Добавить ассеты для создания экрана Catalogue. 2 часа
3. Сверстать экран Catalogue (CatalogueViewController):
3.1 Создать и настроить TabBarViewController. 1 час
3.2 Добавить на экран и настроить UITableView, создать и настроить CatalogueViewCell. 6 часов
3.3 Создать кнопку сортировки. 1 часа 
4.Подготовка к ревью, сдача на проверку,  ожидание проверки. 24 часа
 
2/3
1. Добавить ассеты для создания экрана Collection. 1 час
2. Сверстать экран Collection (CollectionViewController ):
2.1. Реализовать навигацию между CatalogueViewController и CollectionViewController по тапу на ячейку таблицы и кнопку перехода назад в верхнем левом углу экрана. 1.5 часа
2.2 Добавить и настроить UIImageView, UILabel. 2 часа
2.3 Добавить на экран и настроить UICollectionView, создать и настроить ячейки CollectionViewCell. 6 часов
2.4 Настроить и реализовать работу кнопки лайка в верхнем правом углу ячейки коллекции. 2 часа
3. Подготовка к ревью, сдача на проверку, ожидание проверки.. 24 часа
 
3/3
1. Ознакомиться с API, посмотреть видео и обучающие материалы в учебнике. 2 часа
2. Создать и настроить работу NFTListService, создание запроса на сервер, парсинг данных в модель. 6 часов
3. Добавить библиотеку Kingfisher для превращения url NFT в картинки для отображения в таблице. 1 час
4. Настройки работы kf и добавление полученных NFT изображений в ячейки коллекции. 4 часа
5. Настроить и реализовать работу кнопки корзины в нижнем правом углу ячейки коллекции. 2 часа
6. Написание тестов и реализация тестирования. 5 часов
7. Подготовка к ревью, сдача на проверку, ожидание проверки.. 24 часа
